{
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.12",
  "scripts": {
    "build": "bun run --workspaces build",
    "test": "bun run --workspaces test",
    "typecheck": "bun run --workspaces typecheck",
    "clean": "bun run --workspaces clean"
  },
  "devDependencies": {
    "typescript": "^5.4",
    "vitest": "^1",
    "@types/node": "^20"
  },
  "workspaces": ["packages/*"]
}
